<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="BlazorMonaco" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\source\Append.Blazor.Printing\Append.Blazor.Printing.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="BlazorMonaco" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\docs\sample.pdf" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\docs\sample.pdf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<Examples Include="$(ProjectDir)Examples\*.razor" />
			<Readme Include="$(SolutionDir)README.md" />
		</ItemGroup>
		<!--<Message Text="Copying the README.md file to the wwwroot/docs folder." Importance="High" />
		<Copy SourceFiles="@(Readme)" DestinationFolder="$(ProjectDir)\wwwroot\docs" />-->
		<Message Text="Copying the example files to the wwwroot/examples folder." Importance="High" />
		<Copy SourceFiles="@(Examples)" DestinationFiles="$(ProjectDir)wwwroot\examples\%(RecursiveDir)%(Filename).md" />
	</Target>
</Project>